API_PORT=4000 
DB_HOST=localhost
DB_NAME=lx_tech_db
DB_USERNAME=paulbuys
DB_DIALECT=mysql
JWT_KEY=key1234
DB_PASSWORD=PaulAndMia2016



102.140.77.66
102.140.77.234


How to ssh into droplet/... from stored ssh local file 
ssh -i ./jki-key root@46.101.250.131

setting up mysql on droplet 
https://youtu.be/Wqv14Wi6ZHU

PaulAndMia2016Love -> is the password for droplet db

CREATE USER 'paulbuys'@'localhost' IDENTIFIED BY 'PaulAndMia2016';

GRANT ALL PRIVILEGES ON *.* TO 'paulbuys'@'102.140.77.234';



onIP address change
sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf;
change bind-address
sudo systemctl restart mysql

mysql -u root -p
RENAME USER 'paulbuys'@'102.140.77.66' TO 'paulbuys'@'102.140.77.234';
 RENAME USER 'paulbuys'@'102.140.77.234' TO 'paulbuys'@'102.140.73.51';




usful mysql commands

show databases
show tables
create database "DB_NAME
use "database name"


platform ->jon paulbuys
how to reimburse contractors 1 commision 2 fee



